<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../DAY-5/img/icons8-artistico.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>DAY-5</title>

</head>
<body>
    
    <h1> ASHWIN SONAWAne</h1>

    <ul  id="">
        <li class="a">ONE</li>
        <li class="a">TWO</li>
        <li class="ab">THREE</li>
        <li class="b">FOUR</li>
    </ul>
     
</body>
</html>